{
  "NAME": "IFILS",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/BobsPanicBox/master/BobsPanicBox.version",
    "DOWNLOAD": "https://github.com/linuxgurugamer/BobsPanicBox/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "BobsPanicBox"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 0,
    "PATCH": 0,
    "BUILD": 1
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 99
  }
}
