{
  "NAME": "Bob's Panic Box",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/BobsPanicBox/refs/heads/master/BobsPanicBox.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/BobsPanicBox/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "BobsPanicBox"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 0,
    "PATCH": 2,
    "BUILD": 5
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
